{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 3,
  "lineage": "62076184-0b24-7ad1-0e43-707a63b9f71f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "YoYoHoneySingh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Yo Yo Honey Singh",
            "explicit": true,
            "id": "1734423463",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "5KF4xCxDD8ip003hoatFT9",
                "artists": [
                  "7uIbLdzzSEqnX0Pkrb56cR",
                  "3fWcIRZlzhMl2YNACMvHui"
                ],
                "id": "76ZWOhRRQzmb4xMoZzTjJ9",
                "name": "Payal (Feat. Nora Fatehi)"
              },
              {
                "album": "5KF4xCxDD8ip003hoatFT9",
                "artists": [
                  "7uIbLdzzSEqnX0Pkrb56cR"
                ],
                "id": "78BWCd70D1X6LMkDZm1UoF",
                "name": "Millionaire"
              },
              {
                "album": "2iPimv2hsVBJZU1fvBfwkB",
                "artists": [
                  "7uIbLdzzSEqnX0Pkrb56cR"
                ],
                "id": "7wW9scVNLYFLsmBb1yAUmS",
                "name": "Blue Eyes"
              },
              {
                "album": "3IbKcMtNRze5t0ANwdp45H",
                "artists": [
                  "7uIbLdzzSEqnX0Pkrb56cR"
                ],
                "id": "1QZRCi2Z1DQQaR6bGAzhtN",
                "name": "Love Dose"
              },
              {
                "album": "1CQeKPICg50fn9bkhesH5S",
                "artists": [
                  "7uIbLdzzSEqnX0Pkrb56cR",
                  "6t6D6drTfOF08Jp4w9wY2J"
                ],
                "id": "3pVXZ04pu8zYaiAHCrh6PV",
                "name": "Dope Shope"
              },
              {
                "album": "3IbKcMtNRze5t0ANwdp45H",
                "artists": [
                  "7uIbLdzzSEqnX0Pkrb56cR"
                ],
                "id": "7m4CgL81VVIHaaiSxyH922",
                "name": "Desi Kalakaar"
              },
              {
                "album": "5KF4xCxDD8ip003hoatFT9",
                "artists": [
                  "7uIbLdzzSEqnX0Pkrb56cR"
                ],
                "id": "61R3DMR4U2n25qgX9ryciJ",
                "name": "Jatt Mehkma"
              },
              {
                "album": "1CQeKPICg50fn9bkhesH5S",
                "artists": [
                  "7uIbLdzzSEqnX0Pkrb56cR"
                ],
                "id": "3yRLROmAcKJBqTrdEczFB8",
                "name": "Brown Rang"
              },
              {
                "album": "5shKctJ4loVT41X1nxYkx2",
                "artists": [
                  "7uIbLdzzSEqnX0Pkrb56cR"
                ],
                "id": "4fyR24BKznXBLNkK8LwWla",
                "name": "Dheere Dheere"
              },
              {
                "album": "1xXv2wox60JAkIKUl8QwWp",
                "artists": [
                  "7uIbLdzzSEqnX0Pkrb56cR",
                  "5yI5MjFLwQwfP24OxchqN1",
                  "1UHgzvQ7MJB9U2qlRtUJGo"
                ],
                "id": "3NKuSd9Qa5fzwhqiuKYFh4",
                "name": "Dil Chori (From \"Sonu Ke Titu Ki Sweety\")"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist was created by Terraform",
            "id": "7z5Rvk3WSB0Y7Xx1alm4Cd",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAhBrur79unaQEnve6siOxSjFqPml",
            "tracks": [
              "1PDREqVNvmphIoNac3Vz8c"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "HoneySingh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "6RDPswjbFWQlm7fEzq0bjV",
            "name": "Honey Singh",
            "public": true,
            "snapshot_id": "AAAAAs9CZrFhjkqIlFWncSuZ1Q74ctBo",
            "tracks": [
              "76ZWOhRRQzmb4xMoZzTjJ9",
              "61R3DMR4U2n25qgX9ryciJ",
              "3NKuSd9Qa5fzwhqiuKYFh4"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.YoYoHoneySingh"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
